<?xml version="1.0" encoding="UTF-8"?>
<maze xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://lzavol.altervista.org/schema/maze Schema/maze.xsd" name="Maze 02" time="150" size-x="600" size-y="600" xmlns="http://lzavol.altervista.org/schema/maze">
  <graphicSet name="none" />
  <start x="25" y="20" />
  <goal x="90" y="20" />
  <walls>
    <w x1="45" y1="0" x2="60" y2="265" />
    <w x1="0" y1="305" x2="275" y2="325" />
    <w x1="120" y1="220" x2="135" y2="305" />
    <w x1="60" y1="120" x2="320" y2="140" />
    <w x1="215" y1="140" x2="230" y2="255" />
    <w x1="120" y1="0" x2="135" y2="80" />
    <w x1="320" y1="120" x2="335" y2="255" />
    <w x1="360" y1="270" x2="375" y2="515" />
    <w x1="260" y1="325" x2="275" y2="465" />
    <w x1="200" y1="450" x2="260" y2="465" />
    <w x1="45" y1="515" x2="375" y2="530" />
    <w x1="130" y1="370" x2="145" y2="515" />
    <w x1="145" y1="385" x2="220" y2="400" />
    <w x1="40" y1="370" x2="130" y2="385" />
    <w x1="0" y1="440" x2="70" y2="455" />
    <w x1="445" y1="330" x2="460" y2="600" />
    <w x1="320" y1="255" x2="540" y2="270" />
    <w x1="460" y1="330" x2="500" y2="345" />
    <w x1="495" y1="370" x2="540" y2="385" />
    <w x1="460" y1="435" x2="515" y2="450" />
    <w x1="525" y1="475" x2="540" y2="490" />
    <w x1="485" y1="540" x2="540" y2="555" />
    <w x1="540" y1="255" x2="555" y2="555" />
    <w x1="510" y1="205" x2="600" y2="220" />
    <w x1="510" y1="65" x2="525" y2="205" />
    <w x1="555" y1="40" x2="570" y2="160" />
    <w x1="195" y1="25" x2="570" y2="40" />
    <w x1="135" y1="65" x2="415" y2="80" />
    <w x1="450" y1="40" x2="470" y2="255" />
    <w x1="400" y1="80" x2="415" y2="225" />
  </walls>
  <holes totalHoles="105">
    <h x="100" y="290" number="0" />
    <h x="75" y="165" number="1" />
    <h x="135" y="195" number="2" />
    <h x="190" y="160" number="3" />
    <h x="160" y="285" number="4" />
    <h x="275" y="295" number="5" />
    <h x="275" y="280" number="6" />
    <h x="275" y="265" number="7" />
    <h x="275" y="250" number="8" />
    <h x="275" y="235" number="9" />
    <h x="275" y="220" number="10" />
    <h x="275" y="205" number="11" />
    <h x="275" y="190" number="12" />
    <h x="275" y="175" number="13" />
    <h x="275" y="160" number="14" />
    <h x="340" y="335" number="15" />
    <h x="295" y="370" number="16" />
    <h x="345" y="440" number="17" />
    <h x="290" y="470" number="18" />
    <h x="345" y="505" number="19" />
    <h x="160" y="425" number="20" />
    <h x="245" y="340" number="21" />
    <h x="245" y="440" number="22" />
    <h x="15" y="420" number="23" />
    <h x="115" y="400" number="24" />
    <h x="110" y="500" number="25" />
    <h x="10" y="595" number="26" />
    <h x="30" y="590" number="27" />
    <h x="45" y="580" number="28" />
    <h x="65" y="575" number="29" />
    <h x="85" y="560" number="30" />
    <h x="95" y="565" number="31" />
    <h x="110" y="580" number="32" />
    <h x="115" y="585" number="33" />
    <h x="130" y="595" number="34" />
    <h x="140" y="535" number="35" />
    <h x="150" y="550" number="36" />
    <h x="155" y="555" number="37" />
    <h x="165" y="565" number="38" />
    <h x="185" y="565" number="39" />
    <h x="195" y="560" number="40" />
    <h x="205" y="555" number="41" />
    <h x="215" y="545" number="42" />
    <h x="175" y="570" number="43" />
    <h x="225" y="540" number="44" />
    <h x="235" y="595" number="45" />
    <h x="250" y="590" number="46" />
    <h x="255" y="585" number="47" />
    <h x="265" y="580" number="48" />
    <h x="275" y="575" number="49" />
    <h x="280" y="570" number="50" />
    <h x="290" y="565" number="51" />
    <h x="300" y="575" number="52" />
    <h x="310" y="585" number="53" />
    <h x="315" y="590" number="54" />
    <h x="325" y="595" number="55" />
    <h x="335" y="535" number="56" />
    <h x="360" y="555" number="57" />
    <h x="345" y="545" number="58" />
    <h x="370" y="565" number="59" />
    <h x="380" y="575" number="60" />
    <h x="400" y="575" number="61" />
    <h x="420" y="575" number="62" />
    <h x="420" y="565" number="63" />
    <h x="420" y="550" number="64" />
    <h x="410" y="575" number="65" />
    <h x="390" y="575" number="66" />
    <h x="420" y="535" number="67" />
    <h x="420" y="520" number="68" />
    <h x="415" y="505" number="69" />
    <h x="405" y="495" number="70" />
    <h x="395" y="490" number="71" />
    <h x="390" y="480" number="72" />
    <h x="390" y="280" number="73" />
    <h x="445" y="280" number="74" />
    <h x="510" y="280" number="75" />
    <h x="530" y="280" number="76" />
    <h x="480" y="280" number="77" />
    <h x="465" y="280" number="78" />
    <h x="425" y="280" number="79" />
    <h x="410" y="280" number="80" />
    <h x="495" y="280" number="81" />
    <h x="475" y="425" number="82" />
    <h x="530" y="530" number="83" />
    <h x="480" y="585" number="84" />
    <h x="590" y="590" number="85" />
    <h x="565" y="460" number="86" />
    <h x="590" y="230" number="87" />
    <h x="485" y="245" number="88" />
    <h x="535" y="195" number="89" />
    <h x="595" y="195" number="90" />
    <h x="565" y="170" number="91" />
    <h x="590" y="5" number="92" />
    <h x="150" y="35" number="93" />
    <h x="160" y="35" number="94" />
    <h x="175" y="35" number="95" />
    <h x="365" y="125" number="96" />
    <h x="365" y="140" number="97" />
    <h x="365" y="155" number="98" />
    <h x="365" y="170" number="99" />
    <h x="365" y="185" number="100" />
    <h x="375" y="155" number="101" />
    <h x="385" y="155" number="102" />
    <h x="355" y="155" number="103" />
    <h x="70" y="105" number="104" />
  </holes>
</maze>